# Database
DATABASE_URL="postgresql://movielist:movielist_password@localhost:5432/movielist"

# JWT Secret - MUST change this in production! Minimum 32 characters
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"

# Node Environment
NODE_ENV="development"

# TMDB api key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmIyYmRmY2Q4NWUwMDI4NTY0ZDFlNDI5MGQ1YTFiNyIsIm5iZiI6MTY2NjE2OTExNi4wNDEsInN1YiI6IjYzNGZiOTFjODgwYzkyMDA3OTZiZDdjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ODBZ0vCw9mBab0QxeP7y35wMPswM1ByCTy5cWUZXzNM